# Android-hotFix

./: README.md  note.txt
hotFix/: .project  AndroidManifest.xml  build.xml  debug.keystore  main-dex-rule.txt  project.properties
hotFix/res/layout/: activity_main.xml  second_layout.xml  thrid_layout.xml
hotFix/res/values/: strings.xml
hotFix/src/com/example/hotfix/: FileUtils.java  FixDexUtils.java  MainActivity.java  MyApplication.java
hotFix/src/com/example/util/: SecondActivity.java  Test.java  ThridActivity.java
